spring.application.name=grandma

spring.data.mongodb.uri=mongodb+srv://2211CS030124:2211CS030124@grandmasbliss-db.co1qq.mongodb.net/?retryWrites=true&w=majority&appName=GrandmasBliss-DB

spring.database.name=GrandmasBliss-DB
spring.data.mongodb.database=GrandmasBliss-DB
